# YsaMusicBot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rs/aqerd/: Bot.java  Config.java  Main.java  Requests.java
src/main/java/rs/aqerd/models/: AuthModel.java
src/main/java/rs/aqerd/shared/: Environment.java  HttpConfiguration.java
